{
  "name": "chainguard-codegen",
  "description": "Generate secure Dockerfiles and apko configurations, and migrate existing Dockerfiles to use Chainguard Containers.",
  "version": "0.1.0",
  "author": {
    "name": "Chainguard",
    "email": "support@chainguard.dev",
    "url": "https://chainguard.dev"
  },
  "homepage": "https://edu.chainguard.dev",
  "repository": "https://github.com/chainguard-dev/edu",
  "license": "Apache-2.0",
  "keywords": [
    "chainguard",
    "dockerfile",
    "security",
    "containers",
    "wolfi",
    "apko",
    "melange",
    "codegen"
  ]
}
